<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contenido</title>
    <link rel="shortcut icon" href="./images/iconoPag.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/06af8fb52e.js" crossorigin="anonymous"></script>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <!--Iconos-->
   <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>


 

   <!-- SECCION DE PREGUNTAS -->
	
<link rel="stylesheet" href="./css/Normalize.css">
<link rel="stylesheet" href="./css/estilos.css">
<link rel="stylesheet" href="css/estilosTarget.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

  </head>
  <body>
   
    <header class="hero">
        <nav class="nav container">
            <!-- menu de  navegacion + clase contenedor para limitar el contenido por esapcios -->
            <div class="nav_logo">
                <h1 class="nav_title">CONSULTORIA MTY </h1>
            </div>
            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="index.html"class="nav_links"  alt=""  >Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="Servicios.html"class="nav_links"  alt="">Servicios</a>
                </li>
            </li>  <li class="nav_items">
                <a href="/contenido.html"class="nav_links" alt="" >Contenido</a>
            </li>

                <li class="nav_items">
                    <a href="Acerca de.html"class="nav_links" alt="" >Acerca de</a>
               
                <img src="./images/facebook.svg" alt="" class="nav_close">
                    <!-- modificar este icono no lo olvides XD  --> 

    
                    <li class="nav_items">
                        <a href="/login.html"class="nav_links"  alt=""  >Entrar</a>
                    </li>        
            </ul>
        
            <div class = "nav_menu">
                <img src="./images/menu.svg" alt="" class="nav_img">
            </div>
        </nav>
       
    </header>

 <!-- SEGUNDO CONTENEDOR 4 -->
 <section class="questions container">
    <section class="knowledge">


  <div class="knowledge_container container">
      <div class="knowledege_texts">
  <h3 class="subtitle" >CONTACTO</h3>

  <p class="knowledge_paragraph"> CONSULTORIA MTY <br/>
    
    <br> 232-136-67-55 <br/> 
      
  <a href="https://twitter.com/ " alt="" style="color: blue;" target="_blank"  >Twiter</a>  <br/>
  <a href="https://www.facebook.com/ " alt="" style="color: blue;" target="_blank"  >FACEBOO</a> 
  
  </p>
  <a href="#" class="cta">Volver a Inicio</a>
      </div>
    <!-- aqui va el mapa -->
   
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28771.91078766233!2d-100.300395!3d25.655085!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662bfb6b07a6b11%3A0xe6e8789285d92edd!2sRoma%20Sur%2C%2064700%20Monterrey%2C%20N.L.%2C%20M%C3%A9xico!5e0!3m2!1ses-419!2sus!4v1655182614278!5m2!1ses-419!2sus" width="100%" height="350" frameborder="0" style="border:0;"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
 
  </section>
  
<!--contenedor redes sociales  -->

<div class= " container-redes" >
    
  <a href="https://api.whatsapp.com/send?phone= 2321053570 &text= hola estoy interesado en:  " target="_blank" >  
       <img src="images/redes sociales/whatsapp 64.png" title=" Enviar Mensaje Whatsapp" alt=" ">  
      </a>
      <a href=" http://m.me/100050720861919/"  target="_blank" >  
          <img src="images/redes sociales/mensajero 64.png"title=" Enviar Mensaje Messenger"  alt="">  
         </a>
      </div>





<!-- bootstrap   -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
<!-- bootstrap   -->
<script src="js/bootstrap.bundle.min.js"></script>


<script src="./js/slider.js"></script>
<script src="./js/questions.js"></script>
<script src="js/categorias.js"></script>

<script  src="js/scripTarget.js"></script>

   
  </body>
</html>



